@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.cl {
  clear: both;
  width: 100%;
  min-height: 1px;
}


.right{
  float: right;
}

.left{
  float: left;
}
/*
==================================
=          Header Styles          =
==================================
*/
#top-header{
  min-height: 84px;
  width: 100%;
  background: #fff;
}

#logo{
  margin-top: 11px;
}

#as-seen-on{
  width: 100%;
  margin-top: 16px;
}

#as-seen-on ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}

#as-seen-on ul li{
  display: inline;
  margin-right: 10px;
}

#as-seen-on ul li:last-child{
  margin-right: 0px;
}
/*
==================================
=       Upper Main Styles        =
==================================
*/
#upper-main{
  width: 100%;
  min-height: 925px;
  background: url('img/backgrounds/upper-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.title{
  text-align: center;
}

.title h1{
  opacity: .9;
  color: #000;
  font-size: 41px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  margin-top: 48px;
}

.title h2{
  opacity: .7;
  color: #000;
  font-size: 26px;
  margin-top: 0px;
}


.before,
.after,
.before p,
.after p{
  width: 182px;
  min-height: 1px;
  text-align: center;
  font-weight: 100;
  font-size: 18px;
}

.before{
  margin-right: 37px;
}

.controls{
  position: relative;
  background: url('img/control-line.png');
  background-repeat: no-repeat;
  height: 70px;
  width: 420px;
  float: left;
  padding: 0px 57px;
  background-position: 17px 32px;
  margin-top: 12px;
}

.controls ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.controls ul li{
  display: inline;
  margin-right: 10px;
}

.controls ul li:last-child{
  margin-right: 0px;
}

.left-arrow,
.right-arrow{
  position: absolute;
  top: 11px;
}

.left-arrow{
  left: 0px;
}

.right-arrow{
  right: 0px;
}

.checklist{

}

.checklist ul{
  list-style: none;
}

.checklist li{
  padding-left: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  background: url('img/green-check.png');
  background-position: left center;
  background-repeat: no-repeat;
  font-weight: 500;
  color: #000;
  font-size: 24px;
}

.checklist button{
  width: 412px;
  height: 80px;
  border: 0px;
  -moz-border-radius: 40px;
  -webkit-border-radius: 40px;
  border-radius: 40px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.75), inset 0 0 13px rgba(0,0,0,.09);
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.75), inset 0 0 13px rgba(0,0,0,.09);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.75), inset 0 0 13px rgba(0,0,0,.09);
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDQxMiA4MCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGxpbmVhckdyYWRpZW50IGlkPSJoYXQwIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjUwJSIgeTE9IjEwMCUiIHgyPSI1MCUiIHkyPSItMS40MjEwODU0NzE1MjAyZS0xNCUiPgo8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZTc5ODI3IiBzdG9wLW9wYWNpdHk9IjEiLz4KPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZmZjMjZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgPC9saW5lYXJHcmFkaWVudD4KCjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSI0MTIiIGhlaWdodD0iODAiIGZpbGw9InVybCgjaGF0MCkiIC8+Cjwvc3ZnPg==);
  background-image: -moz-linear-gradient(bottom, #e79827 0%, #ffc26c 100%);
  background-image: -o-linear-gradient(bottom, #e79827 0%, #ffc26c 100%);
  background-image: -webkit-linear-gradient(bottom, #e79827 0%, #ffc26c 100%);
  background-image: linear-gradient(bottom, #e79827 0%, #ffc26c 100%);
  color: #fff;
  font-size: 29px;
  text-shadow: 0 -1px 1px rgba(0,0,0,.43);
  line-height: 24px;
  padding-top: 8px;
}

.checklist button span{
  font-size: 18px;
}

p.notice{
  text-align: center;
}

.ideal{
  width: 100%;
  min-height: 71px;
  background-color: #000;
  opacity: .4;
  border-radius: 10px;
  color: #fff;
  text-align: center;
}

.ideal p{
  color: #fff;
  font-weight: 700;
  font-size: 33px;
  text-shadow: 0 -1px 1px rgba(0,0,0,.61);
  padding-top: 10px;
}

.testimonial{
  background-image: url(img/testimonial.png);
}

.testi_quote{
  font-weight: 700;
}

/*
==================================
=       Main Section        =
==================================
*/

#main{
  background-color: #fff;
}

.texttop{
  margin-top: 48px;
}

.textspace{
  line-height: 30px;
}

.lefttitle{
  text-align: left;
}

.lefttitle h1{
  opacity: .9;
  color: #000;
  font-size: 41px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  margin-top: 48px;
}

.smalltitle{
  text-align: center;
}

.smalltitle p{
  color: #000;
  font-size: 20px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  margin-top: 60px;
  font-weight: bold;
}

.bold {
  font-weight: bold;
}

.miracheck ul{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
.miracheck ul li{
  background-image: url(img/green-check2.png);
  background-repeat: no-repeat;
  background-position: 0px 5px;
  padding: 0 50px;
}

.codered{
  color: #A33131;
  font-size: 16px;
}

.custtest p {
  background-color: #F5F5F5;
  border: 1px solid;
  border-color: #c6c6c6;
  border-radius: 5px;
  padding: 10px;
}
/*
==================================
=       Footer        =
==================================
*/

#footer{
  clear: both;
  background: #c6c6c6;
  width: 100%;
  min-height: 60px;
  padding-top: 10px;
}
